apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-app-secrets
type: Opaque
stringData:
  SESSION_SECRET: {{ .Values.app.sessionSecret | quote }}
  EMAIL_USER: {{ .Values.app.email.user | quote }}
  EMAIL_PASS: {{ .Values.app.email.pass | quote }}
