apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-userapp-service
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: {{ .Values.userApp.service.app }}
  ports:
    - protocol: TCP
      port: {{ .Values.userApp.service.port }}                        # Service Port and it can be any valid port number and it is our wish
      targetPort: {{ .Values.userApp.container.containerPort }}       # Container Port on which our application is running
  type: {{ .Values.userApp.service.type }}
