apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: userprofile-route
  namespace: subbu-1-ns
spec:
  parentRefs:
  - name: app-gateway
    namespace: subbu-1-ns
  rules:
  - backendRefs:
    - name: usernode-js-service
      port: 80
